ELF Header:
  Magic: [7f, 45, 4c, 46, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  Class: ELF64
  Data: Little
  Version: 1
  OS/ABI: ELFOSABI_SYSV
  ABI Version: 0
  Type: Shared object file
  Machine: AMD x86-64 architecture
  Version: 0x1
  Entry point address: 0x1060
  Start of program headers: 64
  Start of section headers: 13976
  Flags: 0x0
  Size of this header: 64
  Size of program headers: 56
  Number of program headers: 13
  Size of section headers: 64
  Number of section headers: 31
  Section header string table index: 30
Common sections: FileHeader { class: ELF64, endianness: Little, version: 1, osabi: 0, abiversion: 0, e_type: 3, e_machine: 62, e_entry: 4192, e_phoff: 64, e_shoff: 13976, e_flags: 0, e_ehsize: 64, e_phentsize: 56, e_phnum: 13, e_shentsize: 64, e_shnum: 31, e_shstrndx: 30 }
